{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\fi420\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\'ba\'a3df\'b2\'c6\'ca\'c7\'b8\'a3\'bd\'a8\'d4\'c6ff\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c6\'ec\'cf\'c2\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f0\'c8\'da\'c0\'ed\'b2\'c6\'c6\'bd\'cc\'a8\'a3\'ac\'b3\'c9\'c1\'a2\'d3\'da
\f1 2012
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2\'a3\'ac\'d7\'dc\'b2\'bf\'ce\'bb\'d3\'da\'c8\'ab\'b9\'fa\'c8\'fd\'b4\'f3\'bd\'f0\'b8\'c4\'c7\'f8\'d6\'ae\'d2\'bb\'b8\'a3\'bd\'a8\'c8\'aaff\'d2\'b5\'d4\'b0\'c7\'f8\'d3\'fd\'b3\'c9\'bb\'f9\'b5\'d8\'a3\'ac\'ca\'d7\'bc\'d2\'d2\'fd\'c8\'eb\'b8\'bb\'b0\'ee\'b1\'a3\'cf\'d5\'d7\'f7\'ce\'aa\'d5\'bd\'c2\'d4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'d0\'ad\'bb\'e1\'b3\'c9\'d4\'b1\'b5\'a5\'ce\'bb\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'b7\'a2\'b8\'c4\'ce\'af\'b5\'c8\'b5\'a5\'ce\'bb\'c1\'aa\'ba\'cf\'b0\'e4\'b7\'a2\'b5\'c4\'bf\'c9\'d0\'c5\'cd\'f8\'d5\'be\'c8\'cf\'d6\'a4\'a3\'ac\'bc\'d3\'c8\'eb\'d1\'eb\'d0\'d0\'d5\'f7\'d0\'c5\'c6\'ec\'cf\'c2\'d5\'f7\'d0\'c5\'c6\'bd\'cc\'a8
\f1 NFCS
\f0 \'a3\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'b0\'d9\'b6\'c8\'d0\'c5\'d3\'fe
\f1 V2
\f0 \'bc\'b6\'ca\'b5\'b5\'d8\'c8\'cf\'d6\'a4\'c6\'f3\'d2\'b5\'a3\'ac\'d3\'da
\f1 2015
\f0 \'c4\'ea
\f1 8
\f0 \'d4\'c2\'b7\'dd\'d4\'da\'c7\'b0\'ba\'a3\'b9\'c9\'c8\'a8\'bd\'bb\'d2\'d7\'d6\'d0\'d0\'c4\'b9\'d2\'c5\'c6\'c9\'cf\'ca\'d0\'a3\'a8\'c9\'cf\'ca\'d0\'b4\'fa\'c2\'eb\'a3\'ba
\f1 665970
\f0 \'a3\'a9\'a1\'a3\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2\b \cf0 \'ba\'a3\'d0\'c7\'b1\'a6\'c0\'ed\'b2\'c6\'b2\'fa\'c6\'b7\'a3\'ba\

\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\fi420\partightenfactor0

\f1\b0 \cf0 \'93
\f0 \'ba\'a3f\'b1\'a6
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'b2\'c6\'b8\'bbf
\f1 \'94
\f0 \'ca\'c7
\f1 GEM
\f0 \'bc\'af\'cd\'c5\'c6\'ec\'cf\'c2\'c1\'bd\'b4\'f3\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f0\'c8\'da\'c6\'b7\'c5\'c6\'a3\'ac
\f1 \'93
\f0 \'ba\'a3\'d0\'c7\'b1\'a6
\f1 \'94
\f0 \'cc\'e1\'b9\'a9\'d2\'bb\'d5\'be\'ca\'bd\'bd\'f0\'c8\'da\'c0\'ed\'b2\'c6\'b7\'fe\'ce\'f1\'a3\'ac
\f1 \'93
\f0 \'b2\'c6\'b8\'bb\'d3\'c5\'d1\'a1
\f1 \'94
\f0 \'ca\'c7\'c1\'ec\'cf\'c8\'b5\'c4\'d2\'c6\'b6\'af\'b6\'cb\'c0\'ed\'b2\'c6\'cb\'d1\'cb\'f7\'a3\'ac\'d3\'c9\'d4\'c6\'c0\'ca\'bf\'c6\'bc\'bc\'d4\'cb\'d3\'aa\'a1\'a3
\f1 \

\f0 \'b4\'d3\'c0\'ed\'b2\'c6\'cb\'d1\'cb\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'fd\'c0\'db\'b5\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'c5\'d6\'ca\'d7\'ca\'b2\'fa\'bf\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'d1\'cb\'f7\'ca\'c7\'ce\'d2\'c3\'c7\'cd\'c6\'b3\'f6\'ba\'a3\'d0\'c7\'b1\'a6\'b7\'d6\'c9\'a2\'cd\'b6\'d7\'ca\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cb\'d0\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'ba\'a3\'d0\'c7\'b1\'a6\'b2\'c9\'d3\'c3\'d6\'f8\'c3\'fb\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4
\f1 \'94
\f0 \'ba\'a3\'d0\'c7\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'b5\'c4\'b7\'d6\'c8\'a8\'b7\'d6\'c9\'a2\'d4\'ad\'c0\'ed\'a3\'ac\'d3\'eb\'bd\'f0\'c8\'da\'c0\'ed\'b2\'c6\'b5\'c4\'b7\'e7\'bf\'d8\'ba\'cb\'d0\'c4\'b7\'d6\'c9\'a2\'b1\'be\'d6\'ca\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'d4\'b6\'af\'b7\'d6\'c9\'a2\'c0\'ed\'b2\'c6\'c7\'d2\'c1\'e9\'bb\'ee\'b4\'e6\'c8\'a1\'b1\'e4\'b3\'c9\'cf\'d6\'ca\'b5\'a3\'ac\'b1\'c8\'b9\'ba\'c2\'f2\'bb\'f9\'bd\'f0\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d2\'f8\'d0\'d0\'b1\'a6\'b1\'a6\'c0\'e0\'c0\'ed\'b2\'c6\'b5\'c4\'d7\'ee\'bc\'d1\'cc\'e6\'b4\'fa\'c6\'b7\'a1\'a3
\f1 \

\f0 \'ba\'a3\'d0\'c7\'b1\'a6\'ca\'c7\'cb\'e6\'b4\'e6\'cb\'e6\'c8\'a1\'b5\'c4\'c0\'ed\'b2\'c6\'d5\'cb\'bb\'a7\'a3\'ac\'d3\'b5\'d3\'d0\'bd\'cf\'ba\'c3
\f4 \'b5\'c4\'ca\'d5\'d2\'e6\'bb\'d8\'b1\'a8
\f0 \'a1\'a3\'ba\'a3\'d0\'c7\'b1\'a6\'d3\'c9\'d2\'bb\'d6\'bb\'d7\'a8\'d2\'b5\'b7\'e7\'bf\'d8\'b5\'c4\'d0\'a1\'ce\'a2\'d7\'ca\'b2\'fa\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'a3\'ac\'cd\'a8\'b9\'fd\'bb\'f9\'d3\'da\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'d4\'c6\'b6\'cb\'d7\'ca\'b2\'fa\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'bc\'bc\'ca\'f5\'a3\'ac\'d7\'d4\'b6\'af\'b7\'d6\'c9\'a2\'b9\'ba\'c2\'f2\'b5\'c8\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'b5\'cf\'d6\'c3\'bf\'c8\'d5\'bc\'c6\'cf\'a2\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'cd\'ea\'c9\'c6\'b5\'c4\'b7\'e7\'cf\'d5\'b1\'b8\'d3\'c3\'bd\'f0\'bb\'fa\'d6\'c6\'b1\'a3\'d5\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'b1\'be\'cf\'a2\'b0\'b2\'c8\'ab\'a1\'a3\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2\b \cf0 \'ba\'a3\'d0\'c7\'b1\'a6\'b5\'c4
\f3 \'93
\f2 \'ce\'e5\'d7\'e3\'b6\'a6\'c1\'a2
\f3 \'94
\f2 \'b7\'e7\'bf\'d8\'c4\'a3\'d0\'cd\'a3\'ba
\f1\b0 \
 
\f0 \'d7\'d4\'b6\'af\'b7\'d6\'c9\'a2\'a3\'ba\'d7\'d4\'b6\'af\'bc\'ab\'d6\'c2\'b7\'d6\'c9\'a2\'d7\'e9\'ba\'cf\'cd\'b6\'d7\'ca\'a3\'ac\'c3\'bf\'c8\'d5\'bc\'c6\'cf\'a2
\f1 \
 
\f0 \'d5\'cb\'bb\'a7\'b0\'b2\'c8\'ab\'a3\'ba\'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4\'a3\'ac\'cd\'ac\'bf\'a8\'b3\'e4\'d6\'b5\'c8\'a1\'cf\'d6\'a3\'ac\'c8\'ab\'b7\'bd\'ce\'bb\'bc\'bc\'ca\'f5\'b7\'c0\'bb\'a4
\f1 \
 
\f0 \'d0\'c5\'cf\'a2\'cd\'b8\'c3\'f7\'a3\'ba\'d7\'ca\'b2\'fa\'d7\'e9\'ba\'cf\'cb\'e6\'ca\'b1\'b2\'e9\'d1\'af\'a3\'ac\'d7\'ca\'bd\'f0\'c1\'f7\'cf\'f2\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb
\f1 \
 
\f0 \'d7\'a8\'d2\'b5\'b7\'e7\'bf\'d8\'a3\'ba\'be\'ab\'d1\'a1\'ba\'cf\'d7\'f7\'bb\'fa\'b9\'b9\'a3\'ac\'bb\'fa\'b9\'b9\'b1\'a3\'d6\'a4\'bd\'f0\'a3\'ac\'d7\'ca\'b2\'fa\'c8\'fd\'b2\'e3\'c9\'f3\'ba\'cb
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f0 \cf0 \'ba\'a3\'d0\'c7\'b1\'a6\'a3\'ba\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f0\'c8\'da\'b5\'c4
\f1 \'93
\f0 \'ba\'a3\'d0\'c7\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'f7\'cd\'be\'ca\'c7\'d0\'c7\'b3\'bd\'b4\'f3\'ba\'a3\'a3\'ac\'b8\'d0\'d0\'bb\'d2\'bb\'c2\'b7\'d3\'d0\'c4\'fa\'cf\'e0\'b0\'e9\'a1\'a3
\f1 \
\

\f0 \'b2\'fa\'c6\'b7\'d5\'be\'a3\'ba
\f1 haixiao.com\

\f0 \'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df\'a3\'ba
\f1 400-993-5589
\f0 \'a3\'a8\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'c1\'f9
\f5  
\f1 9:00-18:00
\f0 \'a3\'a9
\f5     
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 ihaingbao
\f0 \'a3\'a8\'ba\'a3\'d0\'c7\'b1\'a6\'c0\'ed\'b2\'c6\'a3\'a9
\f1 \

\f0 \'b9\'d9\'b7\'bd
\f1 QQ
\f0 \'c8\'ba\'a3\'ba
\f1 333141151\

\f0 \'ba\'a3\'d0\'c7\'b1\'a6\'bf\'cd\'b7\'fe\'a3\'ba
\f1 kf@haixinao.com\
\

\f0 \'b8\'a3\'bd\'a8\'d4\'c6\'c0\'ca\'cd\'f8\'c2\'e7\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1 \

\f0 \'b8\'a3\'bd\'a8\'ca\'a1\'c8\'aa\'d6\'dd\'ca\'d0\'b8\'df\'d0\'c2\'b2\'fa\'d2\'b5\'d4\'b0\'c7\'f8\'d3\'fd\'b3\'c9\'bb\'f9\'b5\'d8
\f1 2
\f0 \'c2\'a5
\f5     
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj\partightenfactor0
\cf0     }